{
  "Group": "KMoD_One",
  "Name": "Shan'Kura Wildlands",
  "Version": "1.0.0",
  "Description": "My custom WorldGenV2 Mod for the Hytale New Wolrds Contest",
  "Authors": [
    {
      "Name": "KMoD_One",
      "Email": "contact@dominik-marnet.de",
      "Url": "https://www.artstation.com/kmod_voxel"
    }
  ],
  "Website": "www.dominik-marnet.de",
  "ServerVersion": ">=0.5.6 <0.6.0",
  "Dependencies": {},
  "OptionalDependencies": {},
  "LoadBefore": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": false,
  "SubPlugins": []
}